# intellij-common-ui-test-library

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  HISTORY.md  Jenkinsfile  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml  dialogs.information_settings.yml  dialogs.information_settings_ultimate.yml  dialogs.project_manipulation.yml  dialogs.project_manipulation_ultimate.yml  dialogs.yml  linux.yml  (+13 more)
gradle/: libs.versions.toml  verification-metadata.xml
src/test-project/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
src/test-project/src/test/java/com/redhat/devtools/intellij/commonUiTestLibrary/: AbstractLibraryTestBase.java  LibraryTestBase.java
src/test-project/src/test/java/com/redhat/devtools/intellij/commonUiTestLibrary/fixturesTest/dialogs/: FlatWelcomeFrameTest.java
src/test-project/src/test/java/com/redhat/devtools/intellij/commonUiTestLibrary/fixturesTest/dialogs/navigation/: ProjectStructureAndTipDialogs.java
src/test-project/src/test/java/com/redhat/devtools/intellij/commonUiTestLibrary/fixturesTest/dialogs/projectManipulation/: NewProjectDialogTest.java
src/test-project/src/test/java/com/redhat/devtools/intellij/commonUiTestLibrary/fixturesTest/mainIdeWindow/ideStatusBar/: IdeStatusBarTest.java
src/test-project/src/test/java/com/redhat/devtools/intellij/commonUiTestLibrary/fixturesTest/mainIdeWindow/menuBar/: MenuBarTest.java
src/test-project/src/test/java/com/redhat/devtools/intellij/commonUiTestLibrary/fixturesTest/mainIdeWindow/toolWindowsPane/: BuildViewTest.java  ProjectExplorerTest.java  ToolWindowsPaneGradleTest.java  ToolWindowsPaneMavenTest.java
src/test-project/src/test/java/com/redhat/devtools/intellij/commonUiTestLibrary/fixturesTest/mainIdeWindow/toolWindowsPane/buildToolPane/: GradleBuildToolPaneTest.java  MavenBuildToolPaneTest.java
src/test-project/src/test/java/com/redhat/devtools/intellij/commonUiTestLibrary/fixturesTest/mainIdeWindow/toolWindowsPane/toolWindowsPaneOpenClose/: AbstractToolWindowsPaneTest.java  GradlePaneTest.java  GradleToolWindowsPaneTest.java  MavenPaneTest.java  MavenToolWindowsPaneTest.java  PEPaneAndStripeButtonTest.java
src/test-project/src/test/java/com/redhat/devtools/intellij/commonUiTestLibrary/fixturesTest/mainIdeWindow/toolWindowsPaneAndMenuBar/: MenuBarTest.java  ProjectViewTreeAndMenuBarTest.java  ToolWindowsPaneGradleTest.java  ToolWindowsPaneMavenTest.java
src/test-project/src/test/java/com/redhat/devtools/intellij/commonUiTestLibrary/utilsTest/screenshot/: ScreenshotUtilsTest.java
src/test-project/src/test/java/com/redhat/devtools/intellij/commonuitest/: AbstractLibraryBaseTest.java  LibraryTestBase.java
src/test-project/src/test/java/com/redhat/devtools/intellij/commonuitest/fixtures/test/dialogs/: FlatWelcomeFrameTest.java
src/test-project/src/test/java/com/redhat/devtools/intellij/commonuitest/fixtures/test/dialogs/information/: CodeWithMeDialogTest.java  ProjectStructureDialogTest.java  ProjectStructureTest.java  TipDialogTest.java
src/test-project/src/test/java/com/redhat/devtools/intellij/commonuitest/fixtures/test/dialogs/navigation/: ProjectStructureAndTipDialogs.java
src/test-project/src/test/java/com/redhat/devtools/intellij/commonuitest/fixtures/test/dialogs/project_manipulation/: NewProjectDialogTest.java
src/test-project/src/test/java/com/redhat/devtools/intellij/commonuitest/fixtures/test/dialogs/settings/: SettingsDialogTest.java
src/test-project/src/test/java/com/redhat/devtools/intellij/commonuitest/fixtures/test/dialogs/settings/pages/: NotificationsPageTest.java
src/test-project/src/test/java/com/redhat/devtools/intellij/commonuitest/fixtures/test/mainidewindow/idestatusbar/: IdeStatusBarTest.java
src/test-project/src/test/java/com/redhat/devtools/intellij/commonuitest/fixtures/test/mainidewindow/menubar/: MenuBarTest.java
src/test-project/src/test/java/com/redhat/devtools/intellij/commonuitest/fixtures/test/mainidewindow/toolwindowspane/: BuildViewTest.java  ProjectExplorerTest.java  ToolWindowsPaneGradleTest.java  ToolWindowsPaneMavenTest.java
src/test-project/src/test/java/com/redhat/devtools/intellij/commonuitest/fixtures/test/mainidewindow/toolwindowspane/buildtoolpane/: GradleBuildToolPaneTest.java  MavenBuildToolPaneTest.java
src/test-project/src/test/java/com/redhat/devtools/intellij/commonuitest/fixtures/test/mainidewindow/toolwindowspane/openclose/: AbstractToolWinPane.java  AbstractToolWinPaneTest.java  AbstractToolWindowsPaneTest.java  GradlePaneTest.java  MavenPaneTest.java  PEPaneAndStripeButtonTest.java  ProjectExplorerPaneTest.java
src/test-project/src/test/java/com/redhat/devtools/intellij/commonuitest/utils/test/screenshot/: ScreenshotUtilsTest.java
test-project/: build.gradle  settings.gradle
test-project/src/test/java/com/redhat/devtools/intellij/commonUiTestLibrary/: AbstractLibraryTestBase.java  LibraryTestBase.java  UITestRunnerTest.java
test-project/src/test/java/com/redhat/devtools/intellij/commonUiTestLibrary/fixturesTest/dialogs/: FlatWelcomeFrameTest.java
test-project/src/test/java/com/redhat/devtools/intellij/commonUiTestLibrary/fixturesTest/dialogs/navigation/: ProjectStructureAndTipDialogs.java  SearchEverywherePopupAndTipDialogTest.java
test-project/src/test/java/com/redhat/devtools/intellij/commonUiTestLibrary/fixturesTest/dialogs/projectManipulation/: NewProjectDialogTest.java
test-project/src/test/java/com/redhat/devtools/intellij/commonUiTestLibrary/fixturesTest/mainIdeWindow/ideStatusBar/: IdeStatusBarTest.java
test-project/src/test/java/com/redhat/devtools/intellij/commonUiTestLibrary/fixturesTest/mainIdeWindow/toolWindowsPaneAndMenuBar/: ProjectViewTreeAndMenuBarTest.java  ToolWindowsPaneTest.java
test-project/src/test/java/com/redhat/devtools/intellij/commonUiTestLibrary/utilsTest/screenshot/: ScreenshotUtilsTest.java
test-project/src/test/java/com/redhat/devtools/intellij/commonUiTestLibrary/utilsTest/toolWindowsPaneTest/: ProjectViewUtilsTest.java
(+407 files in other folders)
