projectVersion=0.4.4

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion=8.5

# do not verify dependency locally by default. https://docs.gradle.org/current/userguide/dependency_verification.html#sec:disabling-verification
org.gradle.dependency.verification=lenient
