plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.1.3'
}

group 'com.redhat.devtools.intellij'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://packages.jetbrains.team/maven/p/ij/intellij-dependencies'
    }
}

dependencies {
    testImplementation 'com.redhat.devtools.intellij:intellij-common-ui-test-library'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

intellij {
    version = '2020.2'
}
patchPluginXml {
    changeNotes = """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}
test {
    useJUnitPlatform()
}

//runIdeForUiTests {
//    systemProperties System.properties
//}