plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.17.0'
}

group 'com.redhat.devtools.intellij'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://packages.jetbrains.team/maven/p/ij/intellij-dependencies'
    }
}

dependencies {
    testImplementation 'com.redhat.devtools.intellij:intellij-common-ui-test-library'
    testImplementation 'org.junit.platform:junit-platform-launcher:1.8.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

intellij {
    version = ideaVersion //for a full list of IntelliJ IDEA releases please see https://www.jetbrains.com/intellij-repository/releases
}

patchPluginXml {
    changeNotes = """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}

test {
    systemProperties['intellij_debug'] = 'true'
    useJUnitPlatform()
}

tasks.register('integrationUITestUltimate', Test) {
    dependsOn copyKey
    systemProperties['task.name'] = 'integrationUITestUltimate'
    systemProperties['intellij_debug'] = 'true'
    useJUnitPlatform()
}

tasks.register('integrationUITest', Test) {
    systemProperties['intellij_debug'] = 'true'
    useJUnitPlatform()
}

tasks.register('copyKey', Copy) {
    from "idea_license_token/idea.key"
    into "build/idea-sandbox/config-uiTest"
}

runIdeForUiTests {
    systemProperty "ide.mac.message.dialogs.as.sheets", "false"
    systemProperty "jb.privacy.policy.text", "<!--999.999-->"
    systemProperty "jb.consents.confirmation.enabled", "false"
    systemProperty "ide.mac.file.chooser.native", "false"
    systemProperty "jbScreenMenuBar.enabled", "false"
    systemProperty "apple.laf.useScreenMenuBar", "false"
    systemProperty "idea.trust.all.projects", "true"
    systemProperty "ide.show.tips.on.startup.default.value", "false"
}

